{
  "private": true,
  "scripts": {
    "build": "nuxt build --mode produce",
    "dev": "cross-env nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pm2": "pm2 start ecosystem.config.js --env=env_production --name=nuxt3"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "^3.0.0",
    "prettier": "2.8.1",
    "typescript": "^4.9.4",
    "unplugin-vue-components": "^0.22.12",
    "vite-plugin-eslint": "^1.8.1"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/runtime": "^7.20.7",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "ant-design-vue": "3.0.0-beta.8",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.21",
    "postcss-px-to-viewport-8-plugin": "^1.1.5",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4"
  }
}
